import type { Dictionary, Image, BorderInfo } from "./shared.models";

export interface Category {
    alt: { main: string };
    autogeneratedSlug: string;
    borderInfo: BorderInfo;
    customSlug: string;
    description: string;
    descriptionTranslated: Dictionary<string>;
    enabled: boolean;
    hdThumbnailUrl: string;
    id: number;
    imageUrl: string;
    isSampleCategory: boolean;
    name: string;
    nameTranslated: Dictionary<string>;
    orderBy: number;
    originalImage: Image;
    originalImageUrl: string;
    productCount: number;
    seoDescription: string;
    seoTitle: string;
    thumbnail: Image;
    thumbnailUrl: string;
    url: string;
}
