import type { BorderInfo, Dictionary, Image } from "./shared.models";

export interface Product {
    id: number;
    sku: string;
    thumbnailUrl: string;
    unlimited: boolean;
    inStock: boolean;
    name: string;
    price: number;
    priceInProductList: number;
    defaultDisplayedPrice: number;
    defaultDisplayedPriceFormatted: string;
    tax: ProductTax;
    lowestPriceSettings: ProductLowestPriceSettings;
    isShippingRequired: boolean;
    hasFreeShipping: boolean;
    url: string;
    autogeneratedSlug: string;
    customSlug: string;
    created: string;
    updated: string;
    createTimestamp: number;
    updateTimestamp: number;
    productClassId: number;
    enabled: boolean;
    options: ProductOption[];
    fixedShippingRateOnly: boolean;
    fixedShippingRate: number;
    shipping: ProductShipping;
    defaultCombinationId: number;
    imageUrl: string;
    smallThumbnailUrl: string;
    hdThumbnailUrl: string;
    originalImageUrl: string;
    originalImage: Image;
    borderInfo: BorderInfo;
    description: string;
    galleryImages: GalleryImage[];
    media: ProductMedia;
    categoryIds: number[];
    categories: ProductCategory[];
    defaultCategoryId: number;
    seoTitle: string;
    seoDescription: string;
    attributes: any[];
    relatedProducts: ProductRelatedProducts;
    combinations: any[];
    dimensions: ProductDimensions;
    volume: number;
    showOnFrontpage: number;
    isSampleProduct: boolean;
    googleItemCondition: string;
    isGiftCard: boolean;
    discountsAllowed: boolean;
    nameYourPriceEnabled: boolean;
}

export interface ProductTax {
    taxable: boolean;
    defaultLocationIncludedTaxRate: number;
    enabledManualTaxes: any[],
    taxClassCode: string
}

export interface ProductLowestPriceSettings {
    lowestPriceEnabled: boolean;
}

export interface ProductOption {
    type: string;
    name: string;
    nameTranslated: Dictionary<string>;
    choices: ProductOptionChoice[];
    defaultChoice: number;
    required: boolean;
}

export interface ProductOptionChoice {
    text: string;
    textTranslated: Dictionary<string>;
    priceModifier: number;
    priceModifierType: string;
}

export interface ProductShipping {
    type: string;
    methodMarkup: number;
    flatRate: number;
    disabledMethods: any[];
    enabledMethods: any[];
}

export interface GalleryImage {
    id: number;
    url: string;
    thumbnail: string;
    originalImageUrl: string;
    imageUrl: string;
    hdThumbnailUrl: string;
    thumbnailUrl: string;
    smallThumbnailUrl: string;
    width: number;
    height: number;
    orderBy: number;
    borderInfo: BorderInfo;
}

export interface ProductMedia {
    images: ProductMediaImage[];
    videos: any[];
}

export interface ProductMediaImage {
    id: string;
    isMain: boolean;
    orderBy: number;
    image160pxUrl: string;
    image400pxUrl: string;
    image800pxUrl: string;
    image1500pxUrl: string;
    imageOriginalUrl: string;
}

export interface ProductCategory {
    id: number;
    enabled: boolean;
}

export interface ProductRelatedProducts {
    productIds: number[];
    relatedCategory: ProductRelatedCategory;
}

export interface ProductRelatedCategory {
    enabled: boolean;
    categoryId: number;
    productCount: number;
}

export interface ProductDimensions {
    length: number;
    width: number;
    height: number;
}